    <div class="container">
        <div class="row">
            <h1 class="text-info">Component Communication</h1>
        </div>

        <!-- <list [personList]="pList"></list> -->

        <!-- <div>
            <counter></counter>
            <br />
            <counter [interval]="10"></counter>
        </div> -->

        <!-- <div>
            <counter #c1></counter>
            <counter #c2></counter>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-warning btn-block" (click)="c1.reset()">Parent Reset 1</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning btn-block" (click)="p2_reset(c1)">Parent Reset 2</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning btn-block" (click)="p3_reset()">Parent Reset 3</button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12">
                    <button class="btn btn-warning btn-block" (click)="reset_all()">Reset All Counters</button>
                </div>
            </div>
        </div> -->

        <div>
            <h3 class="alert alert-danger" *ngIf="message">{{message}}</h3>
            <counter (onMax)="updateMessage($event)"></counter>
        </div>
    </div>