<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/">
        <img src="../../../favicon.ico" alt="Angular" width="30" height="30" class="d-inline-block align-top">
        Angular Routing Demo</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Home</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/authors" routerLinkActive="active">Authors</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/lazy" routerLinkActive="active">Lazy</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/admin" routerLinkActive="active">Admin</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" routerLink="/assign" routerLinkActive="active">Assignment</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item px-5">
                <a class="nav-link" routerLink="/login">
                    <i class="bi bi-person-circle"></i>
                    Login
                </a>
            </li>
        </ul>
    </div>
</nav>