<div class="container">
    <div class="row">
        <h1 class="text-info">Content Projection</h1>
    </div>

    <!-- <greetings name="Manish"></greetings>
    <greetings name="Abhijeet"></greetings> -->

    <!-- 
        Inner HTML
        HTML Elements
        Styled HTML
        Another Component
     -->
    <!-- <greetings name="Manish">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-secondary">Click Me</button>
    </greetings>
    <br>
    <br>
    <greetings name="Abhijeet">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-warning">Click Me</button>
    </greetings> -->

    <div class="row">
        <bi-input icon="envelope" (value)="onNewValue($event)"></bi-input>
    </div>
    <div class="row">
        <bi-input icon="lock" (value)="onNewValue($event)"></bi-input>
    </div>
    <hr>
    <div class="row">
        <bi-content-input icon="envelope">
            <input type="email" placeholder="Enter Email" inputRef/>   
        </bi-content-input>
    </div>
    <div class="row">
        <bi-content-input icon="lock">
            <input type="password" placeholder="Enter Password" inputRef/>   
        </bi-content-input>
    </div>
</div>