<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-4">Search Names, which starts with </label>
        <div class="col-sm-4">
            <input type="text" class="form-control" [(ngModel)]="by">
        </div>
    </div>
</div>

<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | slice: 1:6"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | sortBy: 'asc'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | sortBy: 'desc'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | sortBy: ''"> -->
    <li class="list-group-item" *ngFor="let person of personList | filter: by | sortBy: 'asc'">
        <a href=" #" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>
<br>
<h3 class="text-info">Selected: {{selected}}</h3>