<div class="container" style="position: relative;">
    <h2 class="text-info">Admin Component</h2>
    <h4 class="text-success">Welcome, you are an authenticated user</h4>

    <h3 class="text-warning">{{message}}</h3>

        <div class="toast" style="position: absolute; top: 0; right: 0; z-index: 10000; width:300px" data-delay="5000">
            <div class="toast-header">
                <img src="../../../favicon.ico" class="rounded mr-2" alt="ng">
                <strong class="mr-auto">API Message</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body text-danger">
                {{message}}
            </div>
        </div>

    <ul class="list-group mt-5">
        <li class="list-group-item" *ngFor="let user of users">
            {{user.username}}
        </li>
    </ul>
</div>