<div class="row">
    <h3 class="text-warning" *ngIf="message">{{message}}</h3>
    <div class="form-group">
        <label for="user" class="mb-1">
            <h6 class="mb-0 text-sm">User</h6>
        </label>
        <select class="form-control" id="user" [disabled]="flag">
            <option value="">....Please Select an User....</option>
            <option *ngFor="let user of users" [value]="user.id">{{user.name}}</option>
        </select>
    </div>
</div>

<!-- https://jsonplaceholder.typicode.com/users/1/posts -->