<!-- <h2 class="text-success">Hello {{name}}</h2> -->

<!-- <div>
    <h2 class="text-success">Greetings Component</h2>
    <h2 class="text-success">Hello {{name}}</h2>
    <ng-content></ng-content>
</div> -->

<!-- 
    Tag Selector
    Class Selector
    Id Selector
    Attribute Selector
 -->

<div>
    <ng-content select="h3"></ng-content>
    <hr>
    <h2 class="text-success">Greetings Component</h2>
    <h2 class="text-success">Hello {{name}}</h2>
    <hr>
    <ng-content select=".btn"></ng-content>
    <ng-content></ng-content>
</div>